{
  "name": "cafe-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --name cafe-api",
    "dev": "nodemon app.js",
    "stop": "pm2 stop cafe-api",
    "restart": "pm2 restart cafe-api",
    "delete": "pm2 delete cafe-api",
    "logs": "pm2 logs cafe-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "^4.3.5",
    "mysql": "^2.18.1",
    "ws": "^8.18.0"
  }
}
